name: Daily Push
on:
  schedule:
    - cron: '30 12 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run Code
      run: jupyter nbconvert --execute Yield\ curve\ scraper.ipynb
    - name: Commit and Push
      env:
        GITHUB_TOKEN: ${{ secrets.REPO-CODE }}
      run: |
        git config --global user.email "amund.fylling@student.nhh.no"
        git config --global user.name "amundfylling"
        git add .
        git commit -m "Automated commit"
        git push
